; $Id: charts_graphs.help.ini,v 1.1.2.2.2.3 2010/07/07 17:27:03 rsevero Exp $

[introduction]
title = Introduction
file = introduction
weight = 0

[charting_libraries]
title = Charting Libraries
file = charting_libraries
weight = 10

[general_reference]
title = General Reference
file = general_reference
weight = 5

[amcharts]
title = amCharts
file = amcharts
parent = charting_libraries
weight = 10

[bluff]
title = Bluff
file = bluff
parent = charting_libraries
weight = 20

[googlecharts]
title = Google Charts
file = googlecharts
parent = charting_libraries
weight = 25

[opencharts]
title = Open Charts Flash 2
file = opencharts
parent = charting_libraries
weight = 30

[arbitrary_xml]
title = Arbitrary XML Settings
file = arbitrary_xml
parent = general_reference
