<?php 

function hjv_auth_scrape_install() {
  drupal_install_schema('hjv_auth_scrape');
}

function hjv_auth_scrape_schema(){
  $schema['hjv_auth_scrape_queue'] = array(
    // example (partial) specification for table "node"
    'description' => 'Contains update queue',
    'fields' => array(
      'aid' => array(
        'description' => 'Activity nodeid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'type' => array(
        'description' => 'Wether its an activity update or participant update',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'updatetime' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      ),
    #'primary key' => array('nid'),
  );
  return $schema;
}






?>